#Splash screen properties
#Tue Sep 17 23:26:15 CEST 2019
logoTexture=textures/gui/title/mojang.png
background=16777215
memoryGood=0x78CB34
font=8421504
barBackground=0x1F1F1F
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xF8611A
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
